$gris: #1d1d20;
$white: rgba(248, 247, 247, 1);
body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
}
#hero {
  .hero--container {
    padding: 30px;
    background-color: $gris;
    nav {
      display: flex;
      justify-content: space-between;
      .nav--logo {
        width: 10%;
        color: $white;
        background-color: $white;
        .nav--logo--container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: $gris;
          border-bottom-right-radius: 25px;
          img {
            width: 30%;
            max-width: 100px;
          }
          h1 {
            margin: 0;
          }
        }
      }
      .links--white {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 75%;
        padding-left: 30px;
        background-color: $white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        & > a {
          text-decoration: none;
          font-size: 1.2rem;
          padding-right: 25px;
          color: $gris;
        }
      }
      .links--black {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
        color: $white;
        background-color: $white;
        .links--black--container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          width: 100%;
          padding-left: 25px;
          background-color: $gris;
          border-bottom-left-radius: 25px;
          .decoration--container {
            padding: 5px 10px;
            border: 1px solid $white;
            border-radius: 15px;
            & > a {
              display: flex;
              justify-content: space-between;
              align-items: center;
              text-decoration: none;
              font-size: 1.2rem;
              color: $white;
              & > svg {
                margin-right: 10px;
                rotate: 270deg;
              }
            }
          }
        }
      }
    }
    .hero-content--container {
      display: flex;
      padding: 35px;
      background: linear-gradient(355deg, rgba(246, 235, 218, 1) 13%, $white 36%);
      border-radius: 25px;
      .rigth {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-top: 150px;
        & > h2 {
          font-size: 5.5rem;
          font-weight: 500;
          margin-top: 0px;
          margin-bottom: 30px;
          & > svg {
            font-size: 3.5rem;
          }
        }
        & > p:first-of-type {
          display: flex;
          align-items: center;
          & > svg {
            margin-right: 10px;
            rotate: 270deg;
          }
        }
        & > hr {
          width: 80%;
          margin-left: 0px;
        }
        & > p:last-of-type {
          text-align: justify;
          padding-right: 20%;
        }
      }
      .left {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        & > img {
          width: 60%;
          animation: bounce 5s infinite;
        }
      }
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}

#service {
  color: $white;
  background-color: $gris;
  & > h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5rem;
    font-weight: 500;
  }
  & > p {
    text-align: justify;
    width: 30%;
    padding-left: 20%;
    opacity: 0.8;
  }
  & > hr {
    opacity: 0.2;
  }
  .services--container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    overflow-y: scroll;
    padding-top: 50px;
    .service--card--container {
      width: 20%;
      min-width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      margin-right: 30px;
      padding: 0px 20px 20px 20px;
      border: 1px solid $white;
      border-radius: 25px;
      & > h3 {
        margin-bottom: 130px;
      }
      .nohover {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        transition: all 0.5s ease-in-out;
        &:last-of-type {
          margin-right: 0px;
        }
        img {
          width: 80%;
        }
      }
      .hover {
        display: none;
      }
      &:hover {
        color: $gris;
        background-color: $white;
        transition: all 0.3s ease-in-out;
        & > h3 {
          margin-bottom: 50px;
          transition: all 0.3s ease-in-out;
        }
        .nohover {
          display: none;
        }
        .hover {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          transition: all 0.3s ease-in-out;
          & > p {
            font-size: 1.1rem;
            text-align: justify;
            transition: all 0.3s ease-in-out;
          }
          & > a {
            text-decoration: none;
            color: $gris;
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            svg {
              margin-right: 5px;
              font-size: 1.1rem;
              rotate: 270deg;
            }
          }
        }
      }
    }
  }
  padding: 20px 60px;
}

#about {
  padding: 20px 60px;
  color: $white;
  background-color: $gris;
  & > h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5rem;
    font-weight: 500;
  }
  & > hr {
    opacity: 0.2;
  }
  .info--container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    .left {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      & > img.aboutimg {
        width: 65%;
        border-radius: 100%;
        animation: apear 1s;
      }
    }
    .rigth {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      & > h2 {
        margin-bottom: 0px;
        font-size: 3rem;
      }
      & > p {
        text-align: justify;
      }
      & > h3 {
        margin-bottom: 5px;
        font-size: 1.5rem;
      }
      .experience--container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        overflow-y: scroll;
        .experience--card {
          width: 40%;
          min-width: 40%;
          margin-right: 10px;
          display: flex;
          justify-content: space-between;
          border: 1px solid $white;
          border-radius: 15px;

          .left {
            width: 30%;
            & > img {
              width: 90%;
              border-radius: 0;
            }
          }
          .rigth {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 5px 10px;
            & > h3 {
              margin-top: 0px;
              margin-bottom: 0px;
              font-size: 1.5rem;
              font-weight: 500;
            }
            & > p {
              margin-top: 0px;
              margin-bottom: 0px;
              font-size: 1.1rem;
              opacity: 0.8;
            }
          }
        }
      }
      .estudios--container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        overflow-y: scroll;
        .estudios--card {
          width: 40%;
          min-width: 40%;
          width: 40%;
          min-width: 40%;
          margin-right: 10px;
          display: flex;
          justify-content: space-between;
          border: 1px solid $white;
          border-radius: 15px;
          padding: 10px;
          .left {
            width: 20%;
            & > img {
              width: 90%;
              border-radius: 0;
            }
          }
          .rigth {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 10px;
            & > h3 {
              margin-top: 0px;
              margin-bottom: 0px;
              font-size: 1.5rem;
              font-weight: 500;
            }
            & > p {
              margin-top: 0px;
              margin-bottom: 0px;
              font-size: 1.1rem;
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}

@keyframes apear {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

#contact {
  padding: 20px 60px;
  color: $white;
  background-color: $gris;
  & > h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5rem;
    font-weight: 500;
  }
  & > hr {
    opacity: 0.2;
  }
  .contact--container{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 150px;
    .left{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        & > h3{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 2.5rem;
            font-weight: 500;
        }
        & > p{
            text-align: justify;
            width: 100%;
        }
        .contact--info{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .contact--info--card{
                padding: 10px 20px;
                background-color: color-mix(in srgb, $gris 80%, black 20%);
                border: 1px solid $white;
                border-radius: 15px;
                &>h3{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-weight: 500;
                    font-size: 1.2rem;
                }
                &>p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 1.2rem;
                    opacity: 0.8;
                }
            }
        }
        form{
            margin-top: 20px;
            width: 100%;
            .form--group{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                font-size: 1.3rem;
                &>label{
                    margin-bottom: 5px;
                }
                &>input{
                    margin-bottom: 20px;
                    font-size: 1.3rem;
                    border: none;
                    border-radius: 5px;
                }
                &>textarea{
                    font-size: 1.3rem;
                    border: none;
                    border-radius: 5px;
                }
                &>button{
                    margin-top: 10px;
                    padding: 10px 20px;
                    background-color: color-mix(in srgb, $gris 80%, black 20%);
                    border: 1px solid $white;
                    border-radius: 15px;
                    font-size: 1.3rem;
                    color: $white;
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        background-color: $white;
                        color: $gris;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }
    }
    .rigth{
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
        & > img{
            width: 35%;
            border-radius: 25px;
            animation: bigsmall 3s infinite;
        }
    }
  }
}

@keyframes bigsmall{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}